<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{ feed.title }}</title>
    <style media="all" type="text/css">
    @media all {
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    
    @media all {
      .btn-secondary a:hover {
        border-color: #34495e !important;
        color: #34495e !important;
      }
    }
    
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] h2 {
        font-size: 22px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] h3 {
        font-size: 16px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .header {
        margin-bottom: 10px !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      table[class=body] .alert td {
        border-radius: 0 !important;
        padding: 10px !important;
      }
      table[class=body] .span-2,
      table[class=body] .span-3 {
        max-width: none !important;
        width: 100% !important;
      }
      table[class=body] .receipt {
        width: 100% !important;
      }
    }
    
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
    </style>
    <!--
 _     _             _                      _ _   _       
| |   | |           | |                    (_) | (_)      
| |__ | |_ _ __ ___ | | ___ _ __ ___   __ _ _| |  _  ___  
| '_ \| __| '_ ` _ \| |/ _ \ '_ ` _ \ / _` | | | | |/ _ \ 
| | | | |_| | | | | | |  __/ | | | | | (_| | | |_| | (_) |
|_| |_|\__|_| |_| |_|_|\___|_| |_| |_|\__,_|_|_(_)_|\___/ 
                                                          
-->
  </head>
  <body class="" style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">AllTeamz News and Updates for Youth Sports.</span>

            <!-- START HEADER -->
            <div class="header" style="margin-bottom: 20px; Margin-top: 10px; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;" width="100%">
                <tr>
                  <td class="align-center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                    <a href="https://www.allteamz.com/" target="_blank" style="color: #3498db; text-decoration: underline;"><img src="http://www.allteamz.com/images/header_logo.png" width="147" height="32" alt="Logo" align="center" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END HEADER -->
            <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 3px;" width="100%">
              <tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                  <img src="https://www.allteamz.com/images/softball_hero.jpg" alt="Softball Teams on AllTeamz" width="562" class="img-responsive" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                </td>
              </tr>

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"> 
                        {% for entry in entries %}  
                        <h1 style="color: #000000; font-family: sans-serif; font-weight: 300; line-height: 1.4; margin: 0; Margin-bottom: 30px; font-size: 35px; text-align: center;"> {{ entry.title }} </h1>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"> {{ entry.summary_detail.value }} <a href="{{ entry.link }}">Read More....</p> 
                        {% endfor %} 
                        <hr style="border: 0; border-bottom: 1px solid #f6f6f6; Margin: 20px 0;"> 
              <!-- END MAIN CONTENT AREA -->
              
<!-- START CALL OUT --><tr>
              <!-- END CALL OUT -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; padding-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">AllTeamz, LLC, 16654 Soledad Canyon Rd, Suite 462
, Santa Clarita CA 91387</span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                    <table class="social-sharing" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; Margin: 0 auto; text-align: center;" align="center">
                      <tr>
                        <td style="font-family: sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                          Follow us for updates.
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                          <a href="https://twitter.com/allteamz" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="https://www.allteamz.com/sendy/img/twitter.png" alt="Follow us on Twitter" width="44" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; Margin: 0 2px;"></a>&nbsp;
                          <a href="https://www.facebook.com/allteamz" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="https://www.allteamz.com/sendy/img/facebook.png" alt="Like us on Facebook" width="44" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; Margin: 0 2px;"></a>&nbsp;
                          <a href="https://www.pinterest.com/allteamz" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="https://www.allteamz.com/sendy/img/pinterest.png" alt="Follow us on Pinterest" width="44" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; Margin: 0 2px;"></a>&nbsp;
                          <a href="https://www.instagram.com/allteamz/" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="https://www.allteamz.com/sendy/img/instagram.png" alt="Follow us on Instagram" width="44" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; Margin: 0 2px;"></a>&nbsp;
                          <a href="https://www.linkedin.com/company/allteamz-com" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="https://www.allteamz.com/sendy/img/linkedin.png" alt="Follow us on LinkedIn" width="44" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; Margin: 0 2px;"></a>&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
<table class="footer-wrap">
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td class="container"><!-- content -->
			<div class="content">
			<table>
				<tbody>
					<tr>
						<td align="center">
						<p><font color="#000000" size="3"><span style="line-height: normal;"><a href="https://www.allteamz.com/terms">Terms</a> | <a href="https://www.allteamz.com/privacy">Privacy</a> | <a href="[unsubscribe]">Unsubscribe</a> | <a href="[webversion]">View on Web</a></span></font></p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!-- /content --></td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>